{
  "pages": [
    "pages/index/index",
    "pages/activity/create/index",
    "pages/activity/detail/index",
    "pages/user/index",
    "pages/user/login/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "活动组织小助手",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "custom": false,
    "color": "#999999",
    "selectedColor": "#1296db",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "assets/images/home.png",
        "selectedIconPath": "assets/images/home-active.png"
      },
      {
        "pagePath": "pages/activity/create/index",
        "text": "发布",
        "iconPath": "assets/images/create.png",
        "selectedIconPath": "assets/images/create-active.png"
      },
      {
        "pagePath": "pages/user/index",
        "text": "我的",
        "iconPath": "assets/images/user.png",
        "selectedIconPath": "assets/images/user-active.png"
      }
    ]
  },
  "usingComponents": {
    "van-button": "@vant/weapp/button/index",
    "van-cell": "@vant/weapp/cell/index",
    "van-cell-group": "@vant/weapp/cell-group/index",
    "van-icon": "@vant/weapp/icon/index",
    "van-loading": "@vant/weapp/loading/index",
    "van-empty": "@vant/weapp/empty/index",
    "van-tab": "@vant/weapp/tab/index",
    "van-tabs": "@vant/weapp/tabs/index",
    "van-tag": "@vant/weapp/tag/index"
  },
  "sitemapLocation": "sitemap.json"
}